TYPE=${TYPE:-RelWithDebInfo}
BDIR="$(cd "$(dirname ${BASH_SOURCE[0]})" ; cd ../../ ; pwd -P )"
BUILDDIR=/scratch/tmp/${USER}/$(basename ${BDIR})/build/${NAME}

CMAKE_EXTRA="-DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS=TRUE -DDUNE_FORCE_PYTHON3=TRUE -DDUNE_PYTHON_FORCE_PYTHON3=TRUE -DDXT_TEST_PROCS=4 -Wno-dev -DUMFPACK_ROOT=${HOME}/local -DCMAKE_BUILD_TYPE='RELEASE' -DSUITESPARSE_INCLUDE_DIR_HINTS=${HOME}/local/include/ -DSUITESPARSE_LIBRARY_DIR_HINTS=${HOME}/local/lib/"

DIR="$(cd "$(dirname ${BASH_SOURCE[0]})" ;  pwd -P )"

CXX=${CXX:-g++}
CC=${CC:-gcc}
F77=${F77}
CMAKE_FLAGS="-GNinja -Wno-dev -DCMAKE_BUILD_TYPE=${TYPE} ${CMAKE_EXTRA} -DDUNE_ENABLE_ALL_PACKAGES_VERBOSE=1 -DCMAKE_CXX_COMPILER=${CXX} -DCMAKE_C_COMPILER=${CC}  -DCMAKE_CXX_FLAGS=${CXXFLAGS}"

