F77=${F77:-gfortran}
TYPE=${TYPE:-Debug}
BDIR="$(cd "$(dirname ${BASH_SOURCE[0]})" ; cd ../../ ; pwd -P )"

if [[ ${DXT_DOCKER} ]]; then
  BUILDDIR=${HOME}/$(basename ${BDIR})_${NAME}
else
  BUILDDIR=${HOME}/projekte/uni/dune/build/$(basename ${BDIR})/${NAME}
fi
PREFIX=${BUILDDIR}/local

CMAKE_EXTRA="-DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS=TRUE -DCMAKE_INSTALL_PREFIX=${PREFIX} -DDUNE_FORCE_PYTHON3=TRUE -DDUNE_PYTHON_FORCE_PYTHON3=TRUE \
    -DBUILD_SHARED_LIBS=TRUE -DDUNE_PYTHON_ALLOW_GET_PIP=TRUE -DDUNE_PYTHON_VIRTUALENV_SETUP=TRUE \-DDXT_TEST_PROCS=4 \
    -DCMAKE_DISABLE_FIND_PACKAGE_QuadMath=TRUE ${CMAKE_EXTRA}"
