# the following variables are set within this file that may be overriden by specifying them before
# BUILD_TYPE
# CC
# CXX
# F77

DIR="$(cd "$(dirname ${BASH_SOURCE[0]})" ;  pwd -P )"

BUILD_TYPE=${BUILD_TYPE:-Debug}
CC=${CC:-gcc}
CXX=${CXX:-g++}
F77=${F77:-gfortran}

CXXFLAGS="\
  -DDEBUG \
  -DDUNE_FMatrix_WITH_CHECKING=1 \
  -DDUNE_ISTL_WITH_CHECKING=1 \
  -O0 \
  -Wall \
  -Werror=return-type \
  -Wextra \
  -Wlogical-op \
  -Wnon-virtual-dtor \
  -Wpedantic \
  -Wredundant-decls \
  -Wshadow \
  -Wundef \
  -fno-var-tracking-assignments \
  -g3 \
  -ggdb \
  ${CXXFLAGS}
"

source ${DIR}/common