TYPE=Release
CXXFLAGS="-Os -w -DDNDEBUG -DNDEBUG -DDUNE_MINIMAL_DEBUG_LEVEL=5 -std=c++17 -fPIC -fno-strict-aliasing"
F77=gfortran
BUILDDIR="${DUNE_BUILD_DIR}"

CMAKE_FLAGS="-DENABLE_HEADERCHECK=0 \
  -DCMAKE_BUILD_TYPE=${TYPE} \
  -DCMAKE_CXX_COMPILER=${MPICXX} \
  -DCMAKE_C_COMPILER=${MPICC} \
  -DCMAKE_CXX_FLAGS='${CXXFLAGS}' \
  -DCMAKE_INSTALL_PREFIX=${DUNE_INSTALL_PREFIX} \
  -DCMAKE_SHARED_LINKER_FLAGS=-s \
  -DCMAKE_EXE_LINKER_FLAGS=-s \
  -DDXT_DONT_LINK_PYTHON_LIB=1 \
  -DDXT_TEST_PROCS=4 \
  -DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS=TRUE \
  -DBOOST_ROOT=/usr/ \
  -DBOOST_LIBRARYDIR=/usr/lib64/boost \
  -DBOOST_INCLUDEDIR=/usr/include/boost \
  -G 'Ninja'\
  -DPYBIND11_PYTHON_VERSION=${PYTHON_VERSION} \
  -DPython3_ROOT_DIR=${PYTHON_ROOT_DIR} \
  -DPython3_EXECUTABLE=${PYTHON_ROOT_DIR}/bin/python3 \
  -DPython3_INCLUDE_DIRS=${PYTHON_ROOT_DIR}/include \
  -DDUNE_PYTHON_ALLOW_GET_PIP=FALSE \
  -DDUNE_ENABLE_PYTHONBINDINGS=0 \
  -DDUNE_PYTHON_VIRTUALENV_SETUP=TRUE "
