if [[ ${CC} == *"clang"* ]] ; then
  TBB_CMAKE="-DTBB_DISABLE_FINAL_CHECK=1 -DSTDTHREAD_WORKS=1 -DSTDTHREAD_LINK_FLAGS='-lpthread -pthread'"
  OPT=${OPT:--O0}
  # The -Wno-delete-abstract-non-virtual-dtor is here to avoid a lot of warnings from dune/xt/grid/boundaryinfo/*
  # We do not want to add a virtual destructor there to be able to use the classes in a constexpr context.
  # Once we use C++20, we may be able to add that destructor and reenable the warnings.
  SUPPRESSED_WARNINGS="-Wno-delete-abstract-non-virtual-dtor"
  SANITIZER_FLAGS="-fsanitize=address -fsanitize=undefined -fno-sanitize-recover=undefined -fsanitize-blacklist=${DIR}/.clang-sanitizer-blacklist"
else
  TBB_CMAKE=""
  OPT="${OPT:--O0} "
  SANITIZER_FLAGS=""
  SUPPRESSED_WARNING=""
fi

DXT_TEST_TIMEOUT=1200
DXT_TEST_PROCS=2
TRAVIS=1
ASAN_OPTIONS=detect_leaks=0:check_initialization_order=1
UBSAN_OPTIONS=print_stacktrace=1:report_error_type=1

CMAKE_FLAGS="\
  -Wno-dev \
  ${GENERATOR} \
  ${TBB_CMAKE} \
  -DTRAVIS=1 \
  -DCMAKE_DISABLE_FIND_PACKAGE_QuadMath=TRUE \
  -DBUILD_SHARED_LIBS=TRUE \
  -DCMAKE_INSTALL_PREFIX=/usr/local \
  -DCMAKE_BUILD_TYPE=DEBUG \
  -DCMAKE_CXX_STANDARD=17 \
  -DPYBIND11_PYTHON_VERSION=3 \
    -DCMAKE_CXX_FLAGS='
      -DDEBUG \
      -g3 \
      -ggdb \
      -std=c++17  \
      ${OPT} \
      ${SUPPRESSED_WARNINGS} \
      ${SANITIZER_FLAGS} \
      -fPIC \
      -DDXT_DISABLE_LARGE_TESTS=1' \
    -DENABLE_HEADERCHECK=1 \
    -DDISABLE_UBUNTU_WORKAROUND=1 \
    -DDUNE_PYTHON_INSTALL_USER=travis \
    -DPDELAB_DISABLE_CXX_VERSION_CHECK=1 \
    -DDXT_TEST_TIMEOUT=${DXT_TEST_TIMEOUT} \
    -DDUNE_PYTHON_ALLOW_GET_PIP=TRUE \
    -DDUNE_PYTHON_VIRTUALENV_SETUP=TRUE \
    -DDXT_TEST_PROCS=${DXT_TEST_PROCS}"
